#BlueJ package file
dependency1.from=CircleDriver
dependency1.to=ProgramInfo
dependency1.type=UsesDependency
dependency2.from=CircleDriver
dependency2.to=Circle
dependency2.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1283
editor.fx.0.x=575
editor.fx.0.y=25
objectbench.height=100
objectbench.width=339
package.divider.horizontal=0.6455223880597015
package.divider.vertical=0.7961904761904762
package.editor.height=411
package.editor.width=427
package.editor.x=63
package.editor.y=92
package.frame.height=589
package.frame.width=556
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=320
target2.height=70
target2.name=ProgramInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=CircleDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=260
target4.height=70
target4.name=ClassTemplate
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=ClientTemplate
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
